
#
# This config is identical to the "rv32-baseline" one, but enables
# support for the *work in progress* bit-manipulation extension.
#

CONF_ARCH       = rv32imacb
CONF_ABI        = ilp32
CONF_ARCH_SPIKE = rv32imacb

CONF_CFLAGS     = -O3 -march=$(CONF_ARCH) -mabi=$(CONF_ABI)

