
#
# This config supports the baseline architecture, all of Bitmanipulation
# *and* the *proposed* standard Scalar cryptography extensions.
#
# Much of the Scalar crypto extension is expected to build on the
# bitmanip extension, hence it is important to work out the subset of
# bitmanip which is useful to crypto.
#

CONF_ARCH       = rv32imacb_zscrypto
CONF_ABI        = ilp32
CONF_ARCH_SPIKE = rv32imacb

CONF_CFLAGS     = -O3 -march=$(CONF_ARCH) -mabi=$(CONF_ABI) -D__ZSCRYPTO=1

