
#
# This config represents a "baseline" RISC-V 32-bit architecture.
# It is based on RV32I, and includes the multiply, compressed and
# atomic extensions.
#

export RISCV_ARCH=riscv32-unknown-elf
export RISCV=$(REPO_BUILD)/toolchain/$(RISCV_ARCH)

CC      = $(RISCV)/bin/$(RISCV_ARCH)-gcc
AR      = $(RISCV)/bin/$(RISCV_ARCH)-ar
OBJDUMP = $(RISCV)/bin/$(RISCV_ARCH)-objdump
SIZE    = $(RISCV)/bin/$(RISCV_ARCH)-size
PK      = $(RISCV)/$(RISCV_ARCH)/bin/pk

CONF_ARCH       = rv32imafdc
CONF_ABI        = ilp32d
CONF_ARCH_SPIKE = rv32imafdcb

CONF_CFLAGS     = -O3 -march=$(CONF_ARCH) -mabi=$(CONF_ABI)

