
#
# This config is identical to the "rv32-baseline" one, but enables
# support for the *work in progress* bit-manipulation extension.
#

export RISCV_ARCH=riscv32-unknown-elf
export RISCV=$(REPO_BUILD)/toolchain/$(RISCV_ARCH)

CC      = $(RISCV)/bin/$(RISCV_ARCH)-gcc
AR      = $(RISCV)/bin/$(RISCV_ARCH)-ar
OBJDUMP = $(RISCV)/bin/$(RISCV_ARCH)-objdump
SIZE    = $(RISCV)/bin/$(RISCV_ARCH)-size
PK      = $(RISCV)/$(RISCV_ARCH)/bin/pk

BITMANIP        = 1
ZSCRYPTO        = 0
XLEN            = 32

CONF_ARCH       = rv32imafdcb
CONF_ABI        = ilp32d
CONF_ARCH_SPIKE = rv32imafdcb

CONF_CFLAGS     = -O3 -march=$(CONF_ARCH) -mabi=$(CONF_ABI)

