
#
# This config represents a "baseline" RISC-V 32-bit architecture.
# It is based on RV32I, and includes the multiply, compressed and
# atomic extensions.
#

CONF_ARCH       = rv32imac
CONF_ABI        = ilp32
CONF_ARCH_SPIKE = rv32imacb

CONF_CFLAGS     = -O3 -march=$(CONF_ARCH) -mabi=$(CONF_ABI)

