
#
# This config represents a "baseline" RISC-V 64-bit architecture.
# It is based on RV32I, and includes the multiply, compressed and
# atomic extensions.
#

export RISCV_ARCH=riscv64-unknown-elf
export RISCV=$(REPO_BUILD)/$(RISCV_ARCH)

CC      = $(RISCV)/bin/$(RISCV_ARCH)-gcc
AR      = $(RISCV)/bin/$(RISCV_ARCH)-ar
OBJDUMP = $(RISCV)/bin/$(RISCV_ARCH)-objdump
SIZE    = $(RISCV)/bin/$(RISCV_ARCH)-size
PK      = $(RISCV)/$(RISCV_ARCH)/bin/pk

BITMANIP        = 0
ZSCRYPTO        = 0
XLEN            = 64

CONF_ARCH       = rv64imafdc
CONF_ABI        = lp64d
CONF_ARCH_SPIKE = rv64imafdcb

CONF_CFLAGS     = -O3 -march=$(CONF_ARCH) -mabi=$(CONF_ABI)


